# server
server.port=8888

# actuator
management.endpoints.web.exposure.include=beans,mapping,env

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=
spring.datasource.password=

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart resolver
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.ahzit.entity,com.ahzit.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

# logging
logging.level.root=error
logging.level.com.kh.spring22=debug
logging.pattern.console=[%-5level] %msg - %c %d{yyyy-MM-dd HH:mm:ss.S} %n 

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%-5level] [%c] %msg %n

#logging.file.name=logs/kh.log
#logging.logback.rollingpolicy.max-file-size=100MB
#logging.logback.rollingpolicy.file-name-pattern=logs/kh-%d{yyyy-MM-dd-HH-mm}.%i.log
#logging.logback.rollingpolicy.file-name-pattern=logs/kh-%d{yyyy-MM-dd-HH}.%i.log

# email
#custom.email.host=smtp.gmail.com
#custom.email.port=587
#custom.email.username=
#custom.email.password=

# OAS(Open Api Service) setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.kh.ahzit.restcontroller

# kakao pay
#custom.pay.key=
#custom.pay.cid=